[gd_scene load_steps=8 format=3 uid="uid://doy5dy5i3i0wh"]

[ext_resource type="Script" path="res://Main.gd" id="1_murdd"]
[ext_resource type="PackedScene" uid="uid://cg78c2lhppkkc" path="res://player.tscn" id="2_icb8a"]
[ext_resource type="PackedScene" uid="uid://b6tjem1us77pg" path="res://mob.tscn" id="2_s4lle"]
[ext_resource type="PackedScene" uid="uid://bw1f8oi5wueg4" path="res://hud.tscn" id="4_8k05x"]
[ext_resource type="AudioStream" uid="uid://3tc7jtqmk5co" path="res://art/House In a Forest Loop.ogg" id="5_88l4d"]
[ext_resource type="AudioStream" uid="uid://ebicsgf1in2r" path="res://art/gameover.wav" id="6_c5bin"]

[sub_resource type="Curve2D" id="Curve2D_3ftes"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_murdd")
mob_scene = ExtResource("2_s4lle")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.505882, 0.631373, 0.8, 1)

[node name="Player" parent="." instance=ExtResource("2_icb8a")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3ftes")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_8k05x")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_88l4d")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_c5bin")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
